$acc: #3f5175

.line
  fill: none
  stroke: #7dc7f4
  stroke-width: 5px

// .tick text
  font-family: 'Roboto', sans-serif
  color: white
  fill: white
  font-size: 14px
  user-select: none
  cursor: default

// .axis-x .tick text
  transform: translate(0, 20px)

.axis path
  fill: none
  stroke: none
  shape-rendering: crispEdges

.axis line
  fill: none
  stroke: none
  shape-rendering: crispEdges

.y-grid .tick line
  stroke: #4b5f87
  opacity: .2

.y-grid path
  stroke: none
  fill: #333

circle.dot
  transition: all .15s ease
  cursor: pointer

.chart-title
  user-select: none
  cursor: default
