@import './styles/bootstrap'
@import './styles/components/drag-zone-container'
@import './styles/components/drag-zone'
@import './styles/components/header'

body
  margin: 0
  padding: 0
  font-family: sans-serif
